
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Documents.sikuli</h2> <a href="Documents.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">import</span> os, sys
sys.path.append(<span class="str">"%s/*"</span> % sys.argv[<span class="dig">0</span>])

<span class="kw">import</span> time, math, exceptions, traceback
<span class="kw">from</span> itertools <span class="kw">import</span> cycle
<span class="kw">from</span> sets <span class="kw">import</span> Set

<span class="kw">import</span> org.sikuli.natives.OCR <span class="kw">as</span> OCR

<span class="kw">from</span> datetime <span class="kw">import</span> datetime
<span class="kw">from</span> threading <span class="kw">import</span> Thread
<span class="kw">from</span> java.util.concurrent.locks <span class="kw">import</span> ReentrantLock
<span class="kw">from</span> java.util.concurrent.atomic <span class="kw">import</span> AtomicBoolean
<span class="kw">from</span> java.util.concurrent.atomic <span class="kw">import</span> AtomicInteger
<span class="kw">from</span> java.awt <span class="kw">import</span> Toolkit
<span class="kw">from</span> java.lang <span class="kw">import</span> System

<span class="kw">def</span> log(message):
    System.out.println(<span class="str">"[%s][log] %s"</span> % (datetime.now().strftime(<span class="str">"%Y-%m-%d %H:%M:%S"</span>), message))

<span class="kw">def</span> reset(varName):
    <span class="kw">try</span>:
        globals()[varName] = None
    <span class="kw">except</span>: <span class="kw">pass</span>

GLOBAL_VARS = [<span class="str">"SUFFICIENT_HP_THRESHOLD"</span>, <span class="str">"PVP_UNDER_ATTACK_BACK_HOME"</span>, <span class="str">"AUTO_ATTACK_USE_KEY"</span>, <span class="str">"AUTO_HEALTH_RECOVERY_FORCE_TIMES"</span>, <span class="str">"AUTO_TELEPORT_HOTKEY"</span>, <span class="str">"AUTO_MANA_RECOVERY_THROTTLER"</span>, <span class="str">"CHARACTER_MAX_MANA"</span>, <span class="str">"AUTO_ATTACK_USE_KEY"</span>, <span class="str">"AUTO_HEALTH_RECOVERY"</span>, <span class="str">"AGGRESIVE_ATTACKING"</span>, <span class="str">"COUNTER_ATTACK"</span>, <span class="str">"EXCLUSIVE_MODE"</span>, <span class="str">"ATTACK_PERIOD_SECONDS"</span>, <span class="str">"SUFFICIENT_MP_THRESHOLD"</span>, <span class="str">"AUTO_TELEPORT_ENABLED"</span>, <span class="str">"AUTO_TELEPORT_ENABLED_INTERNAL"</span>, <span class="str">"TO_DREAM_ISLAND_TIME"</span>, <span class="str">"TO_DREAM_ISLAND_TIME_ON_MAINTAIN_DAY"</span>, <span class="str">"AUTO_HEALTH_HOTKEY"</span>]
[reset(x) <span class="kw">for</span> x <span class="kw">in</span> GLOBAL_VARS]

<span class="cmt">#find("1519537736861.png")</span>

FAST_RECOVERY_MANA = {
    <span class="str">"keys"</span>: [<span class="str">"2"</span>, <span class="str">"2"</span>, <span class="str">"6"</span>, <span class="str">"6"</span>],
    <span class="str">"delays"</span>: [<span class="dig">2</span>, <span class="dig">0.5</span>, <span class="dig">0.5</span>, <span class="dig">0.5</span>]
}
FAST_RECOVERY_BOSS = {
    <span class="str">"keys"</span>: [<span class="str">"6"</span>],
    <span class="str">"delays"</span>: [<span class="dig">1</span>]
}
FAST_BUY_BOXES = {
<span class="cmt">#    "keys": ["1520267016692.png", "1520267047658.png", "5"],</span>
    <span class="str">"keys"</span>: [<img src="1520267252461.png" />, <img src="1520267047658.png" />, <span class="str">"5"</span>],
<span class="cmt">#    "keys": ["1520267292507.png", "1520267047658.png", "5"],</span>
    <span class="str">"delays"</span>: [<span class="dig">0.8</span>, <span class="dig">0.8</span>, <span class="dig">0.8</span>]
}

FAST_RECOVERY = False
<span class="cmt">#FAST_RECOVERY_PROC = FAST_RECOVERY_MANA</span>
FAST_RECOVERY_PROC = FAST_RECOVERY_BOSS
<span class="cmt">#FAST_RECOVERY_PROC = FAST_BUY_BOXES</span>

<span class="cmt"># HP 自動高治 - 當魔力大於 SUFFICIENT_MP_THRESHOLD，且血量小於 SUFFICIENT_HP_THRESHOLD</span>
AUTO_HEALTH_RECOVERY = False
AUTO_MANA_RECOVERY = False
AUTO_TELEPORT_ENABLED = False
PVP_COUNTER_ATTACK = False

<span class="cmt">#=============================</span>
AUTO_TELEPORT_HOTKEY = <img src="1522194554295.png" />
AUTO_HEALTH_HOTKEY = <img src="1518849282451.png" />
<span class="cmt">#AUTO_HEALTH_HOTKEY = "6"</span>
AUTO_HEALTH_RECOVERY_FORCE_TIMES = <span class="dig">12</span>
AUTO_MANA_RECOVERY_HOTKEY = <span class="str">"2"</span>
AUTO_MANA_RECOVERY_THROTTLER = <span class="dig">4</span>
AUTO_ATTACK_USE_KEY = None

SUFFICIENT_HP_THRESHOLD = <span class="dig">1000</span>
SUFFICIENT_MP_THRESHOLD = <span class="dig">300</span>

<span class="cmt"># 積極攻擊 - 放三重矢</span>
AGGRESIVE_ATTACKING = True
AGGRESIVE_ATTACKING_FORCE = False

ATTACK_PERIOD_SECONDS = <span class="dig">4</span>
AUTO_TELEPORT_HOTKEY = None

<span class="cmt"># 反擊模式</span>
PVP_DISABLED = False
PVP_UNDER_ATTACK_BACK_HOME = False

GAME_RECORDS_DIR = <span class="str">"/Users/timchang/Documents/LinM"</span>
PVP_ATTACKED_RECORDS_DIR = <span class="str">"%s/attacked"</span> % GAME_RECORDS_DIR

<span class="cmt"># 自動到遺棄者的區域</span>
TO_ABANDONED_AREA_TIME = <span class="dig">18010</span>
<span class="cmt">#TO_ABANDONED_AREA_TIME = 0</span>
<span class="cmt">#TO_ABANDONED_AREA_TIME = -1</span>
TO_ABANDONED_AREA_TIME_ON_MAINTAIN_DAY = <span class="dig">57600</span>
<span class="cmt">#TO_ABANDONED_AREA_TIME_ON_MAINTAIN_DAY = 57600 # 16:00</span>

TO_DREAM_ISLAND_TIME = <span class="dig">25260</span>
TO_DREAM_ISLAND_TIME_ON_MAINTAIN_DAY = -<span class="dig">1</span>

<span class="kw">def</span> prepareCounterAttack():
    <span class="skw">type</span>(<span class="str">"7"</span>)

<span class="kw">def</span> quickPVPAttack():
    <span class="skw">type</span>(<span class="str">"1"</span>)
    <span class="skw">type</span>(<span class="str">"6"</span>)

<span class="cmt"># =========DO NOT CHANGE=========</span>

<span class="kw">def</span> noneIfUndef(varName):
    <span class="kw">try</span>:
        <span class="kw">return</span> eval(varName)
    <span class="kw">except</span>:
        <span class="kw">return</span> None

<span class="cmt"># Constants and Settings</span>
CHARACTER_MAX_MANA = <span class="dig">1000</span>
DAY_IN_SECS = <span class="dig">86400</span>
HOUR_IN_SECS = <span class="dig">3600</span>
TZOFFSET = <span class="dig">28800</span>
MAINTENANCE_DAY = <span class="dig">3</span>
EXCLUSIVE_MODE = AtomicBoolean(False)
APP_EXITING = AtomicBoolean(False)
AUTO_TELEPORT_ENABLED_INTERNAL = AtomicBoolean(AUTO_TELEPORT_ENABLED)

<span class="cmt">#OCR.setParameter("classify_bln_numeric_mode", "1")</span>
OCR.setParameter(<span class="str">"tessedit_char_whitelist"</span>, <span class="str">"0123456789"</span>)

<span class="kw">def</span> resetDelay():
    Settings.MoveMouseDelay = <span class="dig">0</span>
    Settings.DelayBeforeMouseDown = <span class="dig">0</span>
    Settings.ClickDelay = <span class="dig">0</span>
    Settings.TypeDelay = <span class="dig">0</span>
    Settings.KeyPressDelay = <span class="dig">0</span>
    Settings.KeyReleaseDelay = <span class="dig">0</span>

<span class="kw">def</span> exclusiveActions(action):
    <span class="kw">if</span> <span class="kw">not</span> EXCLUSIVE_MODE.compareAndSet(False, True): <span class="kw">return</span>
    <span class="kw">try</span>:
        action()
    <span class="kw">finally</span>:
        EXCLUSIVE_MODE.set(False)

<span class="kw">def</span> checkIfAppExiting(raiseError=True):
    <span class="kw">if</span> <span class="kw">not</span> APP_EXITING.get():
        <span class="kw">return</span> False
    <span class="kw">raise</span> Exception(<span class="str">"System shutdown"</span>) <span class="kw">if</span> raiseError <span class="kw">else</span> True

<span class="kw">def</span> detectPatternThenTakeAction(pics, takeAction, similarity=<span class="dig">0.8</span>):
    m = None
    <span class="kw">for</span> ps <span class="kw">in</span> pics:
        <span class="kw">try</span>:
            m = <span class="skw">find</span>(ps)
            <span class="kw">if</span> m.getScore() &gt;= similarity:
                <span class="kw">if</span> takeAction: takeAction()
                <span class="kw">break</span>
            <span class="kw">elif</span> m.getScore() &gt; <span class="dig">0.5</span>:
                <span class="cmt"># Keep guessing</span>
                <span class="kw">continue</span>
            <span class="kw">else</span>: <span class="kw">break</span>
        <span class="kw">except</span> FindFailed: <span class="kw">break</span>
    <span class="kw">return</span> <span class="dig">0</span> <span class="kw">if</span> <span class="kw">not</span> m <span class="kw">else</span> m.getScore()

<span class="kw">def</span> waitAndClick(pic):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(pic)
        <span class="kw">return</span> <span class="skw">click</span>(pic)
    <span class="kw">except</span> FindFailed: <span class="kw">return</span> False

<span class="kw">def</span> captureScreenshot():
    <span class="kw">return</span> <span class="skw">capture</span>(getBounds())

<span class="kw">def</span> makeWarningSound(times):
    <span class="kw">def</span> makeBeep():
        <span class="kw">for</span> i <span class="kw">in</span> range(times):
            Toolkit.getDefaultToolkit().beep()
            time.<span class="skw">sleep</span>(<span class="dig">0.3</span>)

    Thread(target=makeBeep).start()

<span class="kw">def</span> performActionUntilStop(action, stopCond, checkStopSecs=<span class="dig">2</span>):
    lastCheckTime = time.time()
    <span class="kw">while</span> True:
        <span class="kw">if</span> action: action()
        checkNow = time.time()
        checkElapsed = checkNow - lastCheckTime
        <span class="kw">if</span> checkElapsed &gt; checkStopSecs:
            <span class="kw">if</span> stopCond(): <span class="kw">break</span>
            lastCheckTime = checkNow

<span class="kw">global</span> mouseActionLock
mouseActionLock = ReentrantLock()
<span class="kw">def</span> clickIfExists(pic):
    mouseActionLock.lock()
    <span class="kw">try</span>:
        resetDelay()
        <span class="kw">return</span> <span class="skw">click</span>(pic)
    <span class="kw">except</span> FindFailed: <span class="kw">return</span> False
    <span class="kw">finally</span>: mouseActionLock.unlock()

<span class="kw">def</span> throttler(periodSecs):
    lastTime = [time.time()]
    <span class="kw">def</span> routine():
        <span class="kw">if</span> periodSecs &lt;= <span class="dig">0</span>: <span class="kw">return</span> True
        now = time.time()
        elapsed = now - lastTime[<span class="dig">0</span>]
        <span class="kw">if</span> elapsed &gt;= periodSecs:
            lastTime[<span class="dig">0</span>] = now
            <span class="kw">return</span> True
        <span class="kw">return</span> False
    <span class="kw">return</span> routine

keyThrottlers = dict()
<span class="kw">def</span> pressKey(key):
    <span class="kw">try</span>:
        <span class="kw">if</span> <span class="kw">not</span> key <span class="kw">in</span> keyThrottlers:
            keyThrottlers[key] = throttler(<span class="dig">0.5</span>)

        <span class="kw">while</span> <span class="kw">not</span> keyThrottlers[key](): <span class="kw">return</span>

        resetDelay()
        keyDown(key)
    <span class="kw">finally</span>:
        keyUp(key)
        <span class="kw">pass</span>

<span class="kw">def</span> backgroundThread(busyRoutine, name=<span class="str">""</span>):
    APP_STOPPED = AtomicBoolean(False)

    <span class="kw">def</span> routine():
        <span class="kw">if</span> <span class="kw">not</span> busyRoutine: <span class="kw">return</span>

        <span class="kw">try</span>:
            <span class="kw">while</span> <span class="kw">not</span> APP_STOPPED.get():
                <span class="kw">if</span> busyRoutine():
                    log(<span class="str">"[%s] The background routine choose to exit..."</span> % name)
                    <span class="kw">break</span>
        <span class="kw">except</span> Exception <span class="kw">as</span> e:
            log(<span class="str">"[%s] An error has occured: %s"</span> % (name, e))
            <span class="kw">raise</span>
        <span class="kw">finally</span>:
            log(<span class="str">"[%s] The BACKGROUND thread stopped. APP_STOPPED=%s"</span> % (name, APP_STOPPED.get()))

    backgroundThread = Thread(target=routine)
    backgroundThread.start()

    <span class="kw">def</span> cancel():
        <span class="kw">try</span>:
            APP_STOPPED.set(True)
            backgroundThread.interrupt()
            <span class="cmt">#backgroundThread.join()</span>
        <span class="kw">except</span>: <span class="kw">pass</span>
    <span class="kw">return</span> <span class="kw">lambda</span>: cancel()

<span class="kw">class</span> SubStories:

    <span class="kw">def</span> __init__ (self):
        self.goneToDreamIsland = False
        self.goneToAbandonedArea = False

    <span class="kw">def</span> goToDreamIsland(self):
        <span class="kw">if</span> self.goneToDreamIsland: <span class="kw">return</span>
        self.goToMap([<img src="1520155109770.png" />])
        self.goneToDreamIsland = True

    <span class="kw">def</span> goToAbandonedArea(self):
        <span class="kw">if</span> self.goneToAbandonedArea: <span class="kw">return</span>
        self.goToMap([<img src="1518648980956.png" />])
        self.goneToAbandonedArea = True


    <span class="kw">def</span> goToMap(self, pics):
        <span class="kw">try</span>:
            REGION = Region(<span class="dig">56</span>,<span class="dig">267</span>,<span class="dig">207</span>,<span class="dig">408</span>)
            anchor = <span class="skw">find</span>(<img src="1516631988582.png" />)
            <span class="skw">click</span>(anchor.above(<span class="dig">50</span>))

            lastMatchedPic = [x <span class="kw">for</span> x <span class="kw">in</span> pics <span class="kw">if</span> REGION.exists(x)]
            <span class="kw">while</span> <span class="kw">not</span> lastMatchedPic:
                m = REGION.<span class="skw">find</span>(<img src="1516626141423.png" />)
                hover(m)
                mouseDown(Button.LEFT)
                <span class="skw">wait</span>(<span class="dig">0.5</span>)
                mouseMove(m.getCenter().below(<span class="dig">200</span>))
                mouseUp(Button.LEFT)
                lastMatchedPic = [x <span class="kw">for</span> x <span class="kw">in</span> pics <span class="kw">if</span> REGION.exists(x)]


            <span class="kw">if</span> clickIfExists(lastMatchedPic[<span class="dig">0</span>]):
                waitAndClick(<img src="1516627102272.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            clickIfExists(<img src="1516628395113.png" />)
            AUTO_TELEPORT_ENABLED_INTERNAL.set(True)
        <span class="kw">except</span> FindFailed: <span class="kw">pass</span>
        <span class="kw">finally</span>:
            clickIfExists(<img src="1516621398337.png" />)


<span class="kw">class</span> GamingReactor:

    <span class="kw">def</span> __init__ (self):
        self.backToVillage = False
        self.lastAttackPerformed = <span class="dig">0</span>

    <span class="kw">def</span> teleportIfNoAttackTarget(self):
        <span class="kw">pass</span>

    <span class="kw">def</span> performManaRecover(self):
        <span class="kw">if</span> AUTO_MANA_RECOVERY_HOTKEY:
           pressKey(AUTO_MANA_RECOVERY_HOTKEY)
        <span class="kw">else</span>: clickIfExists(<img src="1520417126159.png" />)

    <span class="kw">def</span> performPoisonCureIfNeeded(self):
        detectPatternThenTakeAction([<img src="1515673556328.png" />], <span class="kw">lambda</span>: self.performPoisonCure())


    <span class="kw">def</span> performZombieCureIfNeeded(self):

        detectPatternThenTakeAction([<img src="1515823929553.png" />, <img src="1515825181000.png" />, <img src="1515677390001.png" />, <img src="1515678658343.png" />], <span class="kw">lambda</span>: self.performZombieCure())

    <span class="kw">def</span> performPoisonCure(self):
        <span class="kw">if</span> clickIfExists(<img src="1515385381615.png" />): time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">def</span> performZombieCure(self):
        <span class="kw">if</span> clickIfExists(<img src="1515385402230.png" />): time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">def</span> performRecovery(self):
        <span class="kw">if</span> AUTO_HEALTH_HOTKEY:
            <span class="kw">if</span> AUTO_HEALTH_HOTKEY.isdigit():
                pressKey(AUTO_HEALTH_HOTKEY)
            <span class="kw">else</span>: clickIfExists(AUTO_HEALTH_HOTKEY)
        <span class="kw">elif</span> clickIfExists(<img src="1515245792422.png" />): <span class="kw">pass</span>

    <span class="kw">def</span> goBackToVillage(self):
        <span class="kw">if</span> self.backToVillage <span class="kw">is</span> False:
            clickIfExists(<img src="1515311985521.png" />)
            self.backToVillage = True

    <span class="kw">def</span> goBackToClanHome(self):
        <span class="kw">if</span> <span class="kw">not</span> clickIfExists(<img src="1516895998569.png" />):
            self.teleport()

    <span class="kw">def</span> teleport(self):
        <span class="kw">if</span> AUTO_TELEPORT_HOTKEY:
            <span class="kw">if</span> AUTO_TELEPORT_HOTKEY.isdigit():
                pressKey(AUTO_TELEPORT_HOTKEY)
            <span class="kw">else</span>: clickIfExists(AUTO_TELEPORT_HOTKEY)
        <span class="kw">elif</span> clickIfExists(<img src="1516896036883.png" />): time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">def</span> performAttack(self, force=False):
        <span class="kw">if</span> self.backToVillage: <span class="kw">return</span>

        now = time.time()
        elapsedSecs = now - self.lastAttackPerformed
        <span class="kw">if</span> force <span class="kw">or</span> (elapsedSecs &gt; ATTACK_PERIOD_SECONDS):
            self.lastAttackPerformed = now
            <span class="kw">if</span> AUTO_ATTACK_USE_KEY:
                <span class="kw">if</span> AUTO_ATTACK_USE_KEY.isdigit():
                    pressKey(AUTO_ATTACK_USE_KEY)
                <span class="kw">else</span>: clickIfExists(AUTO_ATTACK_USE_KEY)
            <span class="kw">elif</span> clickIfExists(<img src="1516406758793.png" />): <span class="kw">pass</span>

    <span class="cmt"># Unstable</span>
    <span class="kw">def</span> goBackHomeWhenNoCurePotion(self):
        score = detectPatternThenTakeAction([<img src="1516510409141.png" />], <span class="kw">lambda</span>: self.goBackToVillage(), similarity = <span class="dig">0.9</span>)
        log(<span class="str">"NoCurePotion: %f"</span> % score)

    <span class="kw">def</span> escapeIfUnderAttack(self):

        BATTLE_REGION = Region(<span class="dig">1018</span>,<span class="dig">503</span>,<span class="dig">205</span>,<span class="dig">113</span>)
        <span class="kw">def</span> saveAttackRecord(screenshotFile, suffix=False):
            attackedRecord = <span class="str">"%s/%s"</span> % (PVP_ATTACKED_RECORDS_DIR, os.path.basename(screenshotFile))
            <span class="kw">if</span> suffix: attackedRecord = attackedRecord + suffix
            os.rename(screenshotFile, attackedRecord)

        <span class="kw">def</span> pvpRoutine(action):
            screenshot = None
            <span class="kw">try</span>:
                <span class="cmt">#makeWarningSound(3)</span>
                now = datetime.now()
                screenshot = captureScreenshot()
                log(<span class="str">"Attacked at %s. See screenshot: '%s'"</span> % (now.strftime(<span class="str">"%Y-%m-%d %H:%M:%S"</span>), screenshot))
                <span class="kw">try</span>: exclusiveActions(<span class="kw">lambda</span>: action())
                <span class="kw">except</span>: <span class="kw">pass</span>
            <span class="kw">finally</span>:
                <span class="kw">if</span> screenshot: saveAttackRecord(screenshot)

        <span class="kw">def</span> isAttacking():
            <span class="kw">return</span> BATTLE_REGION.exists(<img src="1516895773203.png" />)

        <span class="kw">if</span> PVP_DISABLED: <span class="kw">return</span>

        attacking = isAttacking()
        <span class="kw">if</span> attacking:
            <span class="kw">if</span> <span class="kw">not</span> PVP_COUNTER_ATTACK:
                <span class="kw">def</span> escape():
                    <span class="kw">if</span> PVP_UNDER_ATTACK_BACK_HOME:
                        self.goBackToClanHome()
                    <span class="kw">else</span>: self.teleport()
                pvpRoutine(<span class="kw">lambda</span>: performActionUntilStop(<span class="kw">lambda</span>: escape(), <span class="kw">lambda</span>: <span class="kw">not</span> BATTLE_REGION.exists(<img src="1516895773203.png" />), <span class="dig">1</span>))
                <span class="kw">return</span>
            <span class="kw">else</span>:
                <span class="kw">def</span> attackPlayer():
                    <span class="kw">if</span> clickIfExists(<img src="1516895180850.png" />):
                        prepareCounterAttack()
                    performActionUntilStop(quickPVPAttack, <span class="kw">lambda</span>: <span class="kw">not</span> BATTLE_REGION.exists(<img src="1516895773203.png" />), <span class="dig">5</span>)
                    saveAttackRecord(captureScreenshot(), <img src=".counterattack.png" />)
                    <span class="cmt">#self.goBackToClanHome()</span>

                pvpRoutine(<span class="kw">lambda</span>: attackPlayer())

    <span class="kw">def</span> checkMailbox(self):
        <span class="cmt"># Do not perform check in the mid night.</span>
        now = time.time()
        currTimeInHMS = ((now + TZOFFSET) % DAY_IN_SECS)
        <span class="kw">if</span> currTimeInHMS &gt; <span class="dig">0</span> <span class="kw">and</span> currTimeInHMS &lt; (<span class="dig">7</span> * HOUR_IN_SECS): <span class="kw">return</span>
        <span class="kw">try</span>:
            clickIfExists(<img src="1516621296303.png" />)

            waitAndClick(<img src="1516621336565.png" />)
            clickIfExists(<img src="1516622496504.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)

        <span class="kw">except</span> FindFailed: <span class="kw">pass</span>
        <span class="kw">finally</span>:
            <span class="kw">if</span> clickIfExists(<img src="1516621398337.png" />):
                waitAndClick(<img src="1516621398337.png" />)

<span class="kw">class</span> CharacterStatus:

    <span class="kw">def</span> hasPotion(self):
        <span class="kw">return</span> True

    <span class="kw">def</span> _parseNumber(self, value):
        newValue = <span class="str">""</span>
        <span class="kw">for</span> c <span class="kw">in</span> value.strip():
            <span class="kw">if</span> c.isdigit(): newValue = newValue + c
            <span class="kw">else</span>: newValue = newValue + <span class="str">"0"</span>

        <span class="kw">return</span> newValue

    <span class="kw">def</span> blood(self):
        rawHealth = Region(<span class="dig">141</span>,<span class="dig">72</span>,<span class="dig">47</span>,<span class="dig">23</span>).text()
        log(<span class="str">"rawHealth=%s"</span> % str(rawHealth))

        health = self._parseNumber(rawHealth)
        <span class="kw">if</span> <span class="kw">not</span> health <span class="kw">or</span> health.startswith(<span class="str">"0"</span>):
            wa1 = health.lstrip(<span class="str">"0"</span>)
            <span class="kw">if</span> len(wa1) &gt;= <span class="dig">3</span> <span class="kw">and</span> len(wa1) &lt;= <span class="dig">4</span>:
                health = wa1
            <span class="kw">elif</span> len(health) == <span class="dig">3</span>:
                <span class="kw">return</span> <span class="dig">900</span>
            <span class="kw">else</span>:
                <span class="cmt">#print "Unable to proceed(1): %s (%s)" % (health, rawHealth)</span>
                <span class="kw">return</span> -<span class="dig">1</span>

        health = health[:<span class="dig">3</span>] <span class="kw">if</span> len(health) &gt; <span class="dig">4</span> <span class="kw">else</span> health
        blood = int(health)
        blood = blood / <span class="dig">10</span> <span class="kw">if</span> (blood &gt; <span class="dig">5000</span>) <span class="kw">else</span> blood
        <span class="kw">return</span> blood

    <span class="kw">def</span> manaPoints(self):
        <span class="kw">def</span> localParseNumber(value):
            idx = <span class="dig">0</span>
            newValue = <span class="str">""</span>
            <span class="kw">for</span> c <span class="kw">in</span> value.strip():
                idx += <span class="dig">1</span>
                <span class="kw">if</span> c.isdigit(): newValue = newValue + c
                <span class="kw">else</span>: newValue = newValue + <span class="str">"0"</span>

            <span class="kw">return</span> newValue

        rawMana = Region(<span class="dig">156</span>,<span class="dig">95</span>,<span class="dig">30</span>,<span class="dig">15</span>).text()
        <span class="kw">try</span>:
            mana = self._filterNumber(localParseNumber(rawMana), CHARACTER_MAX_MANA)
            log(<span class="str">"rawMana=%s, filtered=%s"</span> % (rawMana, mana))
            <span class="kw">if</span> mana &gt; CHARACTER_MAX_MANA:
                <span class="kw">return</span> CHARACTER_MAX_MANA
            <span class="kw">return</span> int(mana)
        <span class="kw">except</span> Exception <span class="kw">as</span> e:
            log(<span class="str">"An error has occured: %s"</span> % (e))
            <span class="kw">return</span> -<span class="dig">1</span>

    <span class="kw">def</span> _filterNumber(self, numValueStr, maxValue):
        <span class="kw">if</span> <span class="kw">not</span> numValueStr: <span class="kw">return</span> -<span class="dig">1</span>
        <span class="kw">if</span> len(numValueStr) == <span class="dig">4</span>:
            numValueStr = numValueStr[<span class="dig">1</span>:]

<span class="cmt">#        log("numValueStr=%s, len=%d" % (numValueStr, len(numValueStr)))</span>
        numValueStr = numValueStr[:<span class="dig">3</span>] <span class="kw">if</span> len(numValueStr) &gt; <span class="dig">4</span> <span class="kw">else</span> numValueStr
        intVal = int(numValueStr)
        <span class="kw">return</span> intVal

    <span class="kw">def</span> isInSafeArea(self):
        <span class="kw">if</span>  Region(<span class="dig">1093</span>,<span class="dig">352</span>,<span class="dig">105</span>,<span class="dig">33</span>).exists(<img src="1520417262741.png" />):
            place = Region(<span class="dig">1075</span>,<span class="dig">336</span>,<span class="dig">122</span>,<span class="dig">25</span>)
            exceptionalPlaces = [<img src="1520417288759.png" />]
            <span class="kw">for</span> exceptional <span class="kw">in</span> exceptionalPlaces:
                <span class="kw">if</span> place.exists(exceptional):
                    <span class="kw">return</span> False
            <span class="kw">return</span> True
        <span class="kw">return</span> False


    <span class="kw">def</span> detectIdle(self, idleHandler):
        ON_GOING_REGION = Region(<span class="dig">22</span>,<span class="dig">258</span>,<span class="dig">163</span>,<span class="dig">52</span>)
        ON_GOING_ACTION = <img src="1520417331192.png" />
        <span class="kw">def</span> isTakingAction():
           <span class="kw">return</span> ON_GOING_REGION.exists(ON_GOING_ACTION)

        <span class="kw">while</span> True:
            checkIfAppExiting()
            sampleTimes = <span class="dig">0</span>
            <span class="kw">while</span> <span class="kw">not</span> isTakingAction():
                log(<span class="str">"detectIdle - no action"</span>)
                checkIfAppExiting()
                sampleTimes += <span class="dig">1</span>

                <span class="kw">if</span> (sampleTimes &gt;= <span class="dig">2</span>):
                    <span class="kw">if</span> (idleHandler):
                        idleHandler()
                time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)

<span class="kw">def</span> movingStats(windowSize):
    samples = [[]]
    <span class="kw">def</span> sampler(value):
        <span class="kw">pass</span>

<span class="kw">def</span> forceExecuteAfterNTimesFail(n, name):
    failed = [<span class="dig">0</span>]
    <span class="kw">def</span> routine(val):
        <span class="kw">if</span> (val == -<span class="dig">1</span>):
            failed[<span class="dig">0</span>]+=<span class="dig">1</span>
            <span class="kw">if</span> failed[<span class="dig">0</span>] &lt; n:
                <span class="kw">return</span> False

        failed[<span class="dig">0</span>] = <span class="dig">0</span>
        <span class="kw">return</span> True

    <span class="kw">return</span> routine

<span class="kw">def</span> main():
    undetectedTimes = <span class="dig">0</span>

    reactor = GamingReactor()
    character = CharacterStatus()

    hpForceActionGate = forceExecuteAfterNTimesFail(AUTO_HEALTH_RECOVERY_FORCE_TIMES, <span class="str">"hp"</span>)
    manaForceActionGate = forceExecuteAfterNTimesFail(<span class="dig">5</span>, <span class="str">"mp"</span>)
    manaRecoveryThrottler = throttler(AUTO_MANA_RECOVERY_THROTTLER)

    <span class="kw">while</span> True:
        <span class="kw">try</span>:
            <span class="kw">if</span> EXCLUSIVE_MODE.get():
                time.<span class="skw">sleep</span>(<span class="dig">2</span>)
                <span class="kw">continue</span>

            t0 = time.time()
            hp = character.blood()
            t1 = time.time()
            mp = character.manaPoints()
            t2 = time.time()
            hasPotion = character.hasPotion()
            log(<span class="str">"HP=%d, MP=%d, hasPotion=%s, cost(hp)=%d, cost(mp)=%d"</span> % (hp, mp, str(hasPotion), t1-t0, t2-t1))

            <span class="kw">if</span> AUTO_HEALTH_HOTKEY <span class="kw">and</span> <span class="kw">not</span> hasPotion:
                <span class="kw">if</span> <span class="kw">not</span> character.hasPotion():
                    reactor.goBackToClanHome()
                    <span class="kw">break</span>

            <span class="kw">if</span> AUTO_HEALTH_RECOVERY:
                forceRecovery = hpForceActionGate(hp)
                performRecovery = (hp == -<span class="dig">1</span> <span class="kw">and</span> forceRecovery) \
                        <span class="kw">or</span> (hp &gt; <span class="dig">0</span> <span class="kw">and</span> (hp &lt; SUFFICIENT_HP_THRESHOLD))
                <span class="kw">if</span> performRecovery:
                    reactor.performRecovery()
                    log(<span class="str">"Perform health recovery: hp=%d, threshold=%d"</span> % (hp, SUFFICIENT_HP_THRESHOLD))

            <span class="kw">if</span> AGGRESIVE_ATTACKING:
                forceAttack = manaForceActionGate(mp) <span class="kw">if</span> AGGRESIVE_ATTACKING_FORCE <span class="kw">else</span> False
                performAttack = (mp == -<span class="dig">1</span> <span class="kw">and</span> forceAttack) \
                        <span class="kw">or</span> (mp &gt; SUFFICIENT_MP_THRESHOLD)
                <span class="kw">if</span> performAttack:
                    reactor.performAttack()

            <span class="kw">if</span> AUTO_MANA_RECOVERY \
                <span class="kw">and</span> (mp != -<span class="dig">1</span> <span class="kw">and</span> mp &lt;= SUFFICIENT_MP_THRESHOLD):
                <span class="kw">if</span> manaRecoveryThrottler():
                    reactor.performManaRecover()

            time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">except</span> : <span class="kw">raise</span>

<span class="kw">def</span> isTimeWithInOneHourOfTheSpecifiedTime(specifiedTime):
    <span class="kw">if</span> specifiedTime &lt; <span class="dig">0</span>: <span class="kw">return</span> False
    hhmmssInSecs = ((time.time() + TZOFFSET) % DAY_IN_SECS) - specifiedTime
    <span class="kw">return</span> (hhmmssInSecs &gt; <span class="dig">0</span> <span class="kw">and</span> hhmmssInSecs &lt; HOUR_IN_SECS)

<span class="kw">def</span> test():
    <span class="kw">while</span> True:
        score = detectPatternThenTakeAction([<img src="1516515000700.png" />], None, similarity = <span class="dig">0.9</span>)
        <span class="kw">print</span> score
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">class</span> BackgroundTasks:
    substories = SubStories()
    reactor = GamingReactor()

    @staticmethod
    <span class="kw">def</span> checkMailbox():
        BackgroundTasks.reactor.checkMailbox()

    @staticmethod
    <span class="kw">def</span> detectPVP():
        reactor = GamingReactor()
        <span class="kw">try</span>:
            reactor.escapeIfUnderAttack()
            reactor.performPoisonCureIfNeeded()
            time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">except</span>: <span class="kw">raise</span>

    @staticmethod
    <span class="kw">def</span> detect78Guys():
        <span class="kw">def</span> detect(pics):
           <span class="kw">for</span> pic <span class="kw">in</span> pics:
               <span class="kw">try</span>:
                   m = <span class="skw">find</span>(pic)
                   <span class="kw">if</span> exists(pic):
                       <span class="kw">print</span> <span class="str">"====BEGIN====="</span>
                       <span class="kw">print</span> m
                       <span class="kw">print</span> <span class="str">"====END======="</span>
                       <span class="kw">return</span> True
               <span class="kw">except</span>: <span class="kw">pass</span>
           <span class="kw">return</span> False

        <span class="kw">while</span> True:
            <span class="kw">try</span>:
                checkIfAppExiting()
                <span class="kw">if</span> detect([<img src="1521855896852.png" />,<img src="1521308292231.png" />]):
                    exclusiveActions(<span class="kw">lambda</span>: \
                        BackgroundTasks.reactor.teleport())
                time.<span class="skw">sleep</span>(<span class="dig">1</span>)
            <span class="kw">except</span>: <span class="kw">raise</span>

    @staticmethod
    <span class="kw">def</span> autoMoveToSubstory():
        <span class="kw">if</span> (TO_ABANDONED_AREA_TIME &gt;= <span class="dig">0</span>):
            <span class="kw">if</span> (datetime.now().isoweekday() != MAINTENANCE_DAY \
                    <span class="kw">and</span> isTimeWithInOneHourOfTheSpecifiedTime(TO_ABANDONED_AREA_TIME)) \
                    <span class="kw">or</span> (datetime.now().isoweekday() == MAINTENANCE_DAY \
                    <span class="kw">and</span> isTimeWithInOneHourOfTheSpecifiedTime(TO_ABANDONED_AREA_TIME_ON_MAINTAIN_DAY)):
                BackgroundTasks.substories.goToAbandonedArea()

        <span class="kw">if</span> (TO_DREAM_ISLAND_TIME &gt;= <span class="dig">0</span>):
            <span class="kw">if</span> (datetime.now().isoweekday() != MAINTENANCE_DAY \
                    <span class="kw">and</span> isTimeWithInOneHourOfTheSpecifiedTime(TO_DREAM_ISLAND_TIME)) \
                    <span class="kw">or</span> (datetime.now().isoweekday() == MAINTENANCE_DAY \
                    <span class="kw">and</span> isTimeWithInOneHourOfTheSpecifiedTime(TO_DREAM_ISLAND_TIME_ON_MAINTAIN_DAY)):
                BackgroundTasks.substories.goToDreamIsland()

    @staticmethod
    <span class="kw">def</span> teleportWhenIdle(enabled):
        checkIfAppExiting()
        <span class="kw">if</span> <span class="kw">not</span> enabled <span class="kw">or</span> EXCLUSIVE_MODE.get():
            time.<span class="skw">sleep</span>(<span class="dig">60</span>)
            <span class="kw">return</span>

        character = CharacterStatus()
        <span class="kw">try</span>:
            <span class="kw">def</span> moveToOtherPlace():
                <span class="kw">if</span> <span class="kw">not</span> character.isInSafeArea() <span class="kw">and</span> <span class="kw">not</span> EXCLUSIVE_MODE.get():
                    BackgroundTasks.reactor.teleport()

            performTeleport = <span class="kw">not</span> character.isInSafeArea()
            <span class="kw">if</span> performTeleport:
                character.detectIdle(<span class="kw">lambda</span>: moveToOtherPlace())
        <span class="kw">except</span>: <span class="kw">raise</span>

    @staticmethod
    <span class="kw">def</span> timer(handlerConfigs):
        <span class="kw">if</span> <span class="kw">not</span> handlerConfigs: <span class="kw">return</span> True

        <span class="kw">def</span> inspectTimeAndTriggerHandlers():
            now = time.time()
            handlers = [x <span class="kw">for</span> x <span class="kw">in</span> handlerConfigs \
                    <span class="kw">if</span> <span class="str">"lastCheckTime"</span> <span class="kw">not</span> <span class="kw">in</span> x \
                    <span class="kw">or</span> (now - x[<span class="str">"lastCheckTime"</span>]) &gt; x[<span class="str">"timePeriod"</span>]]
            <span class="kw">for</span> handler <span class="kw">in</span> handlers:
                <span class="kw">if</span> <span class="kw">not</span> <span class="str">"initRun"</span> <span class="kw">in</span> handler \
                        <span class="kw">or</span> (<span class="kw">not</span> handler[<span class="str">"initRun"</span>] <span class="kw">and</span> <span class="str">"lastCheckTime"</span> <span class="kw">in</span> handler):
                    <span class="kw">try</span>:
                        handler[<span class="str">"runnable"</span>]()
                    <span class="kw">except</span> Exception <span class="kw">as</span> e:
                        log(<span class="str">"[%s] An error has occured: %s"</span> % (handler, e))
                        checkIfAppExiting()
                handler[<span class="str">"lastCheckTime"</span>] = now

        <span class="kw">try</span>:
            <span class="kw">while</span> True:
                checkIfAppExiting()
                inspectTimeAndTriggerHandlers()
                time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">except</span> Exception <span class="kw">as</span> e:
            log(<span class="str">"[%s] An error has occured: %s"</span> % (handlerConfigs, e))
            <span class="kw">raise</span>

    @staticmethod
    <span class="kw">def</span> backHomeIfPotionExhausted():
        numPotions = Region(<span class="dig">952</span>,<span class="dig">688</span>,<span class="dig">30</span>,<span class="dig">15</span>).text()
        log(<span class="str">"numPotions=%s"</span> % numPotions)

<span class="kw">def</span> specialRecovery():
    <span class="kw">while</span> FAST_RECOVERY <span class="kw">and</span> FAST_RECOVERY_PROC:
        <span class="kw">try</span>:
            steps = len(FAST_RECOVERY_PROC[<span class="str">"keys"</span>])
            <span class="kw">for</span> i <span class="kw">in</span> range(steps):
                key = FAST_RECOVERY_PROC[<span class="str">"keys"</span>][i]
                <span class="cmt">#resetDelay()</span>
                pressKey(key) <span class="kw">if</span> key.isdigit() <span class="kw">else</span> clickIfExists(key)

                time.<span class="skw">sleep</span>(FAST_RECOVERY_PROC[<span class="str">"delays"</span>][i])
        <span class="kw">except</span>:
            <span class="cmt">#traceback.print_exc(file=sys.stdout)</span>
            <span class="kw">raise</span> Exception(<span class="str">"Shutdown"</span>)

<span class="kw">def</span> loginRoutine():
    <span class="kw">def</span> saveScreen(screenshotFile, suffix=False):
        record = <span class="str">"%s/%s"</span> % (GAME_RECORDS_DIR, os.path.basename(screenshotFile))
        <span class="kw">if</span> suffix: attackedRecord = attackedRecord + suffix
        os.rename(screenshotFile, attackedRecord)


    <span class="kw">def</span> chkIfConfirmNeeded():
        <span class="kw">if</span> exists(<img src="1520374222755.png" />):
            saveScreen(captureScreenshot(), <img src=".counterattack.png" />)

    <span class="kw">def</span> chkIfUnderMaintain():

        <span class="kw">pass</span>

    APP_REGION = Region(<span class="dig">247</span>,<span class="dig">27</span>,<span class="dig">151</span>,<span class="dig">37</span>)
    <span class="kw">while</span> <span class="kw">not</span> APP_REGION.exists(<img src="1520374172893.png" />):
        <span class="kw">if</span> <span class="kw">not</span> clickIfExists(<img src="1520374561750.png" />):
            time.<span class="skw">sleep</span>(<span class="dig">5</span>)
            <span class="kw">continue</span>

        <span class="kw">while</span> True:
            <span class="skw">find</span>(<img src="1520374405442.png" />)


<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
<span class="cmt">#    loginRoutine()</span>

    AGGRESIVE_MODE = {
        <span class="str">"AUTO_HEALTH_RECOVERY"</span>: True,
        <span class="str">"AUTO_MANA_RECOVERY"</span>: True,
        <span class="str">"AGGRESIVE_ATTACKING"</span>: True,
<span class="cmt">#        "AUTO_TELEPORT_ENABLED": False,</span>
        <span class="str">"PVP_COUNTER_ATTACK"</span>: True,
<span class="cmt">#        "AUTO_HEALTH_HOTKEY": "6",</span>
        <span class="str">"AUTO_MANA_RECOVERY_HOTKEY"</span>: <span class="str">"2"</span>,
        <span class="str">"AGGRESIVE_ATTACKING_FORCE"</span>: True,
        <span class="str">"ATTACK_PERIOD_SECONDS"</span>: <span class="dig">2</span>,
        <span class="str">"AUTO_MANA_RECOVERY_THROTTLER"</span>: <span class="dig">60</span>,
        <span class="str">"AUTO_TELEPORT_HOTKEY"</span>: <span class="str">"4"</span>,
        <span class="str">"SUFFICIENT_HP_THRESHOLD"</span>: <span class="dig">1000</span>,
    }
    AGGRESIVE_MODE_CUSTOM = dict(AGGRESIVE_MODE)
    AGGRESIVE_MODE_CUSTOM.update({
<span class="cmt">#        "AGGRESIVE_ATTACKING": False,</span>
<span class="cmt">#        "AUTO_MANA_RECOVERY": False,</span>
<span class="cmt">#        "AUTO_TELEPORT_ENABLED": True,</span>
<span class="cmt">#        "AUTO_HEALTH_RECOVERY_FORCE_TIMES": 120,</span>
         <span class="str">"AUTO_HEALTH_RECOVERY_FORCE_TIMES"</span>: <span class="dig">20</span>,
<span class="cmt">#        "AGGRESIVE_ATTACKING_FORCE": False,</span>
<span class="cmt">#        "PVP_COUNTER_ATTACK": False,</span>
<span class="cmt">#        "PVP_DISABLED": True,</span>
<span class="cmt">#        "AUTO_MANA_RECOVERY_THROTTLER": 10,</span>

<span class="cmt">#        "AUTO_HEALTH_HOTKEY": None,</span>
<span class="cmt">#4        "FAST_RECOVERY": True,</span>
<span class="cmt">#        "FAST_RECOVERY_PROC": FAST_RECOVERY_MANA,</span>
         <span class="str">"FAST_RECOVERY_PROC"</span>: FAST_RECOVERY_BOSS,
        <span class="cmt">#"FAST_RECOVERY_PROC": FAST_BUY_BOXES,</span>
<span class="cmt">#        "AUTO_MANA_RECOVERY_THROTTLER": 10,</span>
    })

    NO_PPL_MODE = {
        <span class="str">"PVP_DISABLED"</span>: False,
        <span class="str">"AUTO_HEALTH_RECOVERY"</span>: True,
        <span class="str">"AUTO_MANA_RECOVERY"</span>: False,
        <span class="str">"AUTO_MANA_RECOVERY_HOTKEY"</span>: None,
        <span class="str">"AUTO_TELEPORT_ENABLED"</span>: False,
        <span class="str">"PVP_COUNTER_ATTACK"</span>: False,
        <span class="str">"PVP_UNDER_ATTACK_BACK_HOME"</span>: False,
        <span class="str">"AUTO_HEALTH_HOTKEY"</span>: None,
        <span class="str">"AUTO_MANA_RECOVERY_HOTKEY"</span>: <span class="str">"2"</span>,
        <span class="str">"AGGRESIVE_ATTACKING"</span>: True,
        <span class="str">"AGGRESIVE_ATTACKING_FORCE"</span>: True,
        <span class="str">"ATTACK_PERIOD_SECONDS"</span>: <span class="dig">3</span>,
<span class="cmt">#        "AUTO_HEALTH_RECOVERY_FORCE_TIMES": 40,</span>
        <span class="str">"AUTO_MANA_RECOVERY_THROTTLER"</span>: <span class="dig">60</span>,
<span class="cmt">#        "AUTO_ATTACK_USE_KEY": "1",</span>
    }
    KNIGHT_MODE = {
        <span class="str">"AUTO_HEALTH_RECOVERY"</span>: False,
        <span class="str">"AUTO_MANA_RECOVERY"</span>: False,
        <span class="str">"AUTO_TELEPORT_ENABLED"</span>: False,
        <span class="str">"PVP_COUNTER_ATTACK"</span>: True,
        <span class="str">"AUTO_MANA_RECOVERY_THROTTLER"</span>: <span class="dig">5</span>,
        <span class="str">"AUTO_HEALTH_HOTKEY"</span>: None,
        <span class="str">"AUTO_MANA_RECOVERY_HOTKEY"</span>: <span class="str">"2"</span>,
        <span class="str">"AGGRESIVE_ATTACKING"</span>: False,
        <span class="str">"AGGRESIVE_ATTACKING_FORCE"</span>: False,
        <span class="str">"ATTACK_PERIOD_SECONDS"</span>: <span class="dig">3</span>,
        <span class="str">"AUTO_HEALTH_RECOVERY_FORCE_TIMES"</span>: <span class="dig">20</span>,
    }
    MAGE_MODE = {
        <span class="str">"SUFFICIENT_HP_THRESHOLD"</span>: <span class="dig">550</span>,
        <span class="str">"PVP_COUNTER_ATTACK"</span>: False,
        <span class="str">"AUTO_MANA_RECOVERY"</span>: False,
        <span class="str">"AUTO_MANA_RECOVERY_THROTTLER"</span>: <span class="dig">5</span>,
        <span class="str">"AUTO_MANA_RECOVERY_HOTKEY"</span>: <span class="str">"2"</span>,
        <span class="str">"AUTO_HEALTH_HOTKEY"</span>: None,

        <span class="str">"AUTO_HEALTH_RECOVERY"</span>: True,
        <span class="str">"AUTO_TELEPORT_ENABLED"</span>: True,
        <span class="str">"AGGRESIVE_ATTACKING"</span>: True,
        <span class="str">"AGGRESIVE_ATTACKING_FORCE"</span>: False,
        <span class="str">"ATTACK_PERIOD_SECONDS"</span>: <span class="dig">3</span>,
<span class="cmt">#        "AUTO_HEALTH_RECOVERY_FORCE_TIMES": 12,</span>
        <span class="str">"AUTO_HEALTH_RECOVERY_FORCE_TIMES"</span>: <span class="dig">100</span>,
<span class="cmt">#        "AUTO_ATTACK_USE_KEY": "1522412748861.png",</span>
        <span class="str">"AUTO_ATTACK_USE_KEY"</span>: <img src="1522417293644.png" />,
<span class="cmt">#        "AUTO_ATTACK_USE_KEY": "1522420441383.png",</span>
    }
    globals().update(AGGRESIVE_MODE_CUSTOM)
<span class="cmt">#    globals().update(NO_PPL_MODE)</span>
<span class="cmt">#    globals().update(MAGE_MODE)</span>
<span class="cmt">#    globals().update(KNIGHT_MODE)</span>
    specialRecovery()

    TIMERS = [
            {
                <span class="str">"timePeriod"</span>: <span class="dig">300</span>,
                <span class="str">"runnable"</span>: <span class="kw">lambda</span>: clickIfExists(<img src="1521478694061.png" />),
                <span class="str">"enabled"</span>: False
            },
            {
                <span class="str">"timePeriod"</span>: <span class="dig">21600</span>,
                <span class="str">"runnable"</span>: <span class="kw">lambda</span>: clickIfExists(<img src="1516895998569.png" />),
                <span class="str">"initRun"</span>: False,
                <span class="str">"enabled"</span>: False
            },
            {
                <span class="str">"timePeriod"</span>: <span class="dig">30</span>,
                <span class="str">"runnable"</span>: <span class="kw">lambda</span>: BackgroundTasks.autoMoveToSubstory(),
                <span class="str">"enabled"</span>: False
            },
            {
                <span class="str">"timePeriod"</span>: <span class="dig">3600</span>,
                <span class="str">"runnable"</span>: <span class="kw">lambda</span>: BackgroundTasks.checkMailbox(),
                <span class="str">"initRun"</span>: False,
                <span class="str">"enabled"</span>: True
            },
    ]
    CANCELLABLES = [
            backgroundThread(<span class="kw">lambda</span>: BackgroundTasks.detectPVP(), name=<span class="str">"backgroundTasks"</span>),
            backgroundThread(<span class="kw">lambda</span>: BackgroundTasks.teleportWhenIdle(AUTO_TELEPORT_ENABLED), name=<span class="str">"teleportWhenIdle"</span>),
            backgroundThread(<span class="kw">lambda</span>: BackgroundTasks.timer([ x <span class="kw">for</span> x <span class="kw">in</span> TIMERS <span class="kw">if</span> <span class="kw">not</span> x[<span class="str">"enabled"</span>] <span class="kw">is</span> False]), name=<span class="str">"timer"</span>),
            backgroundThread(<span class="kw">lambda</span>: BackgroundTasks.detect78Guys(), name=<span class="str">"detect78Guys"</span>),
<span class="cmt">#            backgroundThread(lambda: BackgroundTasks.backHomeIfPotionExhausted(), name="backHomeIfPotionExhausted"),</span>
            ]

    initTime = datetime.now()
    <span class="kw">try</span>:
        main()
    <span class="kw">finally</span>:
        APP_EXITING.set(True)
        [x() <span class="kw">for</span> x <span class="kw">in</span> CANCELLABLES]
        timeElapased = datetime.now() - initTime
        log(<span class="str">"[STOP] duration=%s"</span> % str(timeElapased))
</pre>
</body>
</html>
